Integrantes:
- Carlos Fernando Madrid Valdiviezo
- Leonardo David Lopez Velasquez
- Aaron Sebastian Cerrato Chinchilla

Commits:

commit d1f5a1e3156ba464b46972a4ccf47e7b40111bf8 (HEAD -> main, origin/main, origin/HEAD)
Author: ftMadrid <fernandomadridcv04@gmail.com>
Date:   Fri Aug 8 12:09:27 2025 -0600

    final commit

commit 8ee914b1b2875d3786459e5b409de934f7bdabbb
Author: JustPreo <impre0hn@gmail.com>
Date:   Fri Aug 8 11:56:11 2025 -0600

    a (Commit de Aaron)

commit b3a492f4232e03333f5c52c1ca9b680025259bb2
Author: JustPreo <impre0hn@gmail.com>
Date:   Fri Aug 8 11:55:40 2025 -0600

    a (Commit de Aaron)

commit f8f32af304f76ad1abc43f271e4078fd0c6ed0c6
Author: JustPreo <impre0hn@gmail.com>
Date:   Fri Aug 8 11:46:14 2025 -0600

    a (Commit de Aaron)

commit 722c971a31f0078c37ba0d5710f529c8a190b563
Author: Leonardo L贸pez <lopezvelasquezleonardodavid@gmail.com>
Date:   Fri Aug 8 11:43:41 2025 -0600

    Error de bucle infinito corregido

commit 60845b9a67ff95f3abcae1cc73c29d66570ec739
Author: ftMadrid <fernandomadridcv04@gmail.com>
Date:   Fri Aug 8 11:34:45 2025 -0600

    Hola

commit 4067288723a31408e6065dd08b28a2cec3b8ac07
Author: JustPreo <impre0hn@gmail.com>
Date:   Fri Aug 8 11:32:39 2025 -0600

    a (Commit de Aaron)

commit e282a4b97d76a651bc521045c7f09050e306ea55
Author: Leonardo L贸pez <lopezvelasquezleonardodavid@gmail.com>
Date:   Fri Aug 8 11:31:56 2025 -0600

    Falla en la funci贸n corregida

commit 874b77d41dcb80b9c2fca8a334c21cc077446b7d
Author: ftMadrid <fernandomadridcv04@gmail.com>
Date:   Fri Aug 8 11:29:32 2025 -0600

    arreglado size del juego

commit 220664c8c9271cb05a2783022c28efd245c4a5b2
Author: Leonardo L贸pez <lopezvelasquezleonardodavid@gmail.com>
Date:   Fri Aug 8 11:28:56 2025 -0600

(Commit de Aaron)

    Creacion de la clase de generar el sudoku el tablero, terminado

commit 5b532b30602a1ed9d12d25f8c7b4dba76f188eb4
Author: JustPreo <impre0hn@gmail.com>
